// Даны два слова. Проверьте, что первые буквы этих слов совпадают.

let func = (a, b) => {
  return a.at(0) === b.at(0);
};

alert(func(prompt("1 слово", ""), prompt("2 слово", "")));
