// Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.

let func = (word) => {
  if (word.at(-1) === "ь") {
    return word.at(-2);
  }
  return word.at(-1);
};
func(prompt("Введите слово", ""));
